<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_weight="1"/>
    <com.github.danielnilsson9.colorpickerview.view.ColorPanelView
        android:id="@+id/list_color"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical|right"/>
    <TextView
        android:id="@+id/list_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"/>


</LinearLayout>